server_name qr-server.surgingforward.net;
location / {
  if ($request_method = OPTIONS ) {
    add_header Content-Length 0;
    add_header Content-Type text/plain;
    return 200;
  }
  include ./nginx-api-key.conf;
  proxy_set_header Host $host;
  proxy_pass http://127.0.0.1:8011;
}
